{
  "name": "task-maneger-backend",
  "version": "1.0.0",
  "description": "Task manager app",
  "main": "app.js",
  "scripts": {
    "start": "env-cmd -f .env nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoshxyz/task-maneger-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agoshxyz/task-maneger-backend/issues"
  },
  "homepage": "https://github.com/agoshxyz/task-maneger-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0",
    "validator": "^13.7.0"
  }
}